#-----
#  Post Pre   c DMin DMax SynapseType J        DJ
#-----
   0    0   0.4  0.1   80 'Fixed'     0.429258 0.25 
   0    1   0.4  0.1   20 'Fixed'     -1.5     0.25 
   1    0   0.4  0.1   80 'Fixed'     0.560233 0.25 
   1    1   0.4  0.1   20 'Fixed'     -1.5     0.25 
