#-----
# LIFCA neuron:
#   N Jext     DJext Cext NuExt Tau Theta H  Tarp AlphaC TauC gC NeuronInitType  [0: V(0) = H; 1: V(0) = 0]
#-----
 2000 0.429258 0.25  800  3     20  20    15    2      1  100  0              0
  500 0.560233 0.25  800  3     10  20    15    1      1  100  0              0
